version: '3.8'

services:
  app:
    image: evershop/evershop:latest
    container_name: evershop-app # Specify the container name
    restart: always
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_PASSWORD: postgres
      DB_USER: postgres
      DB_NAME: postgres
    networks:
      - myevershop
    depends_on:
      - database
    ports:
      - "80:3000" # Map port 80 on the host to port 3000 in the container
    entrypoint: ["/bin/sh", "-c", "npm run user:create -- --email 'admin@fluidech.com' --password 'adminadmin' --name 'admin'; npm start"]
    # Run user creation command before starting the app

  # The postgres database:
  database:
    image: postgres:16
    container_name: evershop-db # Specify the container name for the database
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    networks:
      - myevershop

networks:
  myevershop:
    name: MyEverShop
    driver: bridge

volumes:
  postgres-data:
